import pygame
import time
from random import *

pygame.init()
back = (0,0,0)
window = pygame.display.set_mode((500,500))
window.fill(back)

class Area():
    def __init__(self, x=0,y=0,width=10,heitht=10,color=None):
        self.rect=pygame.Rect(x,y,width,heitht)
        self.fill_color=color
    def color(self,new_color):
        self.fill_color=new_color
    def fill(self):
        pygame.draw.rect(window,self.fill_color,self.rect)
    def outline(self, frame_color, thickness):
        pygame.draw.rect(window, frame_color, thickness)
    def collidepoint(self,x,y):
        return self.rect.collidepoint(x,y)

class Label(Area):
    def set_text(self,text,fsize=12,text_color=(0,0,0)):
        self.image=pygame.font.SysFont('verdana',fsize).render(text,True,text_color)
    def draw(self,shift_x=0,shift_y=0):
        self.fill()
        window.blit(self.image,(self.rect.x+shift_x, self.rect.y+shift_y))

PINK = (221,3,165) #НУТРЬ
YELLOW = (255,255,0) #обводка
BLACK = (0,0,0) #текст
GREEN = (0,255,0)
RED = (255,0,0)

x=50
cart = []
for i in range(4):
    i=Label(x,170,100,200,PINK)
    i.set_text('CLICK',40,BLACK)
    cart.append(i)
    x+=110

num_cards = 4
want = 0
while True:
    if want == 0:
        want = 30
        click = randint(1,num_cards)
        for i in range (num_cards):
            cart[i].color(PINK)
            if (i+1) == click:
                cart[i].draw(10,70)
            else:
                cart[i].fill()
    else:
        want -= 1
    
    for event in pygame.event.get():
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            x,y = event.pos
            for i in range(num_cards):
                if cart[i].collidepoint(x,y):
                    if i + 1 == click:
                        cart[i].color(GREEN)
                    else:
                        cart[i].color(RED)
                    cart[i].fill()


    pygame.display.update()
    clock = pygame.time.Clock()
    clock.tick(60)
